{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:algernon-server.database.windows.net,1433;Initial Catalog=socnetwork;Persist Security Info=False;User ID=algernon-admin;Password=Awa4chik69;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Secret": "rK1uPnCBMisrgOXYMZyTXkylD32cziCk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
